Beschreibung von Vue-Projekt:

********************** Vue App – Übersicht *************************

Webanwendung mit mehreren Seiten (ToDo, Shop, ShopPlatzi, Checkout)

Routing mit Vue Router (/, /todo, /shop, /shopplatzi, /checkout)

Nutzung von Vuetify für das UI-Design

Globale Komponenten: AppHeader, AppFooter, CartSidebar


**********************  ToDo-Seite **********************

Aufgabenverwaltung mit Checkboxen, Datum und Löschfunktion

Speichern der Aufgaben im zentralen Store (Pinia)

Eingabefeld mit Bestätigung über Enter oder Button


**********************  Shop-Seite (Fake Store API) **********************

Produktauswahl mit Kategorie-Filter und Produktsuche

Favoriten-Schalter zur Filterung gelikter Produkte

Snackbar bei Aktionen (Hinzufügen)

Responsive Grid-Darstellung der Produkte


**********************  ShopPlatzi (EscuelaJS API) **********************

Erweiterter Shop mit Kategorien, Bildern und Übersetzungen

Suchfeld und Favoritenfilter kombiniert

Bild-Dialog bei Klick auf Produktbild

Platzhalter-Bild bei fehlenden Produktbildern


********************** Warenkorb (CartSidebar) **********************

Rechte Seitenleiste mit Warenkorb-Details

Produktmenge erhöhen, verringern oder entfernen

Gesamtsumme, Button zum Leeren, Link zur Kasse


**********************  Checkout-Seite **********************

Formular für Name, Adresse und E-Mail

Validierung und Bestell-Bestätigung


********************** Weitere Features **********************

Darkmode-Schalter

Snackbar-Warteschlange

Dynamischer Footer mit Jahreszahl